# See tests/compat/README.md
[package]
name = "new-b"
version = "0.0.1"
edition = "2021"
license="MIT"
authors=["Ian Jackson <ijackson@chiark.greenend.org.uk>",
         "and the contributors to Rust derive-deftly"]
description="compat testing crates - new part B, uses bizarre version"
publish = false

[features]
default = ["skip_imported_driver"]
skip_imported_driver = []

[dependencies]
pub-a = { package = "old-a", path = "../old-a", version = "0.0.1" }
derive-deftly = { package = "bizarre-derive-deftly", path = "../../pub-export/bizarre-facade", version = "0.0.666" }

[lib]
path = "../../pub-export/pub-b/pub-b.rs"
doc = false
doctest = false
